# API.Service.AI.Openai.ChatGPT

./: README.md
API.Service.AI.Openai.ChatGPT/: API.Service.AI.Openai.ChatGPT.sln
API.Service.AI.Openai.ChatGPT/src/API.Service.AI.Openai.ChatGPT.Domain/: API.Service.AI.Openai.ChatGPT.Domain.csproj
API.Service.AI.Openai.ChatGPT/src/API.Service.AI.Openai.ChatGPT.Domain/Implementations/Interfaces/: IChatGPTService.cs
API.Service.AI.Openai.ChatGPT/src/API.Service.AI.Openai.ChatGPT.Domain/Implementations/Services/: ChatGPTService.cs
API.Service.AI.Openai.ChatGPT/src/API.Service.AI.Openai.ChatGPT.Models/Input/: ChatGPTQuestionInput.cs
API.Service.AI.Openai.ChatGPT/src/API.Service.AI.Openai.ChatGPT.Models/Output/: EntitySelectOutput.cs  KeyChatGPTOuput.cs  QuestionOutput.cs
API.Service.AI.Openai.ChatGPT/src/API.Service.AI.Openai.ChatGPT.Service/: API.Service.AI.Openai.ChatGPT.Service.csproj  Program.cs  appsettings.json
API.Service.AI.Openai.ChatGPT/src/API.Service.AI.Openai.ChatGPT.Service/Controllers/: ChatGPTController.cs
API.Service.AI.Openai.ChatGPT/src/API.Service.AI.Openai.ChatGPT.Service/Properties/: launchSettings.json
