<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Service.AI.Openai.ChatGPT.Domain\API.Service.AI.Openai.ChatGPT.Domain.csproj" />
    <ProjectReference Include="..\API.Service.AI.Openai.ChatGPT.Models\API.Service.AI.Openai.ChatGPT.Models.csproj" />
  </ItemGroup>

</Project>
